# ITDF-and-Calculator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeedetails/: AppSession.java  CalculatorFragment.java  DeclarationFragment.java  EmployeeDetails.java  GuideLinesFragment.java  HRADao.java  HRADisplayActivity.java  HRAExcemptionFragment.java  HRAItemActivity.java  HRARepository.java  HRAitemsAdapter.java  HRAviewModel.java  HomeActivity.java  ICalculatorDao.java  IncomeFragment.java  InvestmentsFragment.java  Login_page.java  MainActivity.java  MainDatabase.java  MySession.java  NewRegimeFragment.java  OldRegimeFragment.java  RepositoryHP.java  RepositoryPES.java  RoundedImageView.java  SharedPreferenceLiveData.java  SharedPreferencesOSLiveData.java  Splash_screen.java  TaxCalculator.java  TextChanges.java  TextChanges2.java  User.java  oldRegimeGiudelinesFragment.java
app/src/main/java/com/example/employeedetails/Activities/: ChangePhotoActivity.java  HRAItemActivity.java  Login_page.java  MainActivity.java  SignUpActivity.java  Splash_screen.java
app/src/main/java/com/example/employeedetails/Adapters/: CustomDashboardGridAdapter.java  DeductionsAdapter.java  HRAitemsAdapter.java  OtherDeductionsAdapter.java
app/src/main/java/com/example/employeedetails/Fragments/: CalculatorFragment.java  DeclarationFragment.java  DeductionsFragment.java  EmployeeDetails.java  ExeptionUS10Fragment.java  GuideLinesFragment.java  HRADisplayFragment.java  HRAExcemptionFragment.java  HomeFragment.java  IncomeFragment.java  IncomeFromCCsFragment.java  IncomeFromHPFragment.java  IncomeFromOSFragment.java  IncomeFromPESFragment.java  InvestmentsFragment.java  LOPandSO.java  MyProfileChangePhoto.java  NewRegimeFragment.java  NewTaxSlabsFragment.java  OldRegimeFragment.java  SettingsFragment.java  SlabsFragment.java  oldRegimeGiudelinesFragment.java
app/src/main/java/com/example/employeedetails/Fragments/Calculator/: CalculatorFragment.java  DeductionsFragment.java  ExeptionUS10Fragment.java  IncomeFromCCsFragment.java  IncomeFromHPFragment.java  IncomeFromOSFragment.java  IncomeFromPESFragment.java
app/src/main/java/com/example/employeedetails/Fragments/ITDF/: DeclarationFragment.java  HRADisplayFragment.java  HRAExcemptionFragment.java  IncomeFragment.java  InvestmentsFragment.java  LOPandSO.java  NewRegimeFragment.java  OldRegimeFragment.java  oldRegimeGiudelinesFragment.java
app/src/main/java/com/example/employeedetails/ModalClasses/: DashboardItem.java  DeductionType.java  Exemptions.java  Generalfunctions.java  HRAItem.java  HouseProperty.java  OtherDeductins.java  OtherDeductions.java  Otherimcome.java  PESclass.java  User.java
app/src/main/java/com/example/employeedetails/ViewModels/: CalculatorViewModel.java  HPviewModel.java  HRAviewModel.java  PESviewModel.java
app/src/main/res/drawable/: edittext_border.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calculate_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_mode_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_settings_24.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  shape.xml
app/src/main/res/layout/: activity_change_photo.xml  activity_hradisplay.xml  activity_hraitem.xml  activity_login_page.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  autocompletetext.xml  content_main.xml  fragement_income_from_hp.xml  fragment_calculator.xml  fragment_declaration.xml  fragment_deductions.xml  fragment_employee_details.xml  fragment_exeption_us10.xml  fragment_footer_clear.xml  fragment_gridview.xml  fragment_guide_lines.xml  fragment_home.xml  fragment_hra_excemption.xml  fragment_hradisplay.xml  fragment_income.xml  fragment_income_from_ccs.xml  fragment_income_from_os.xml  fragment_income_from_pes.xml  fragment_investments.xml  fragment_l_o_pand_s_o.xml  fragment_my_profile_change_photo.xml  fragment_new_regime.xml  fragment_new_tax_slabs.xml  fragment_old_regime.xml  fragment_old_regime_giudelines.xml  fragment_settings.xml  fragment_slabs.xml  header_layout.xml  recyclerdeductionview_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menus.xml  slabs.xml
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
cropper/: build.gradle
cropper/gradle/wrapper/: gradle-wrapper.properties
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
gradle/wrapper/: gradle-wrapper.properties
