<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewTaxSlabsFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<WebView
    android:id="@+id/newtaxSlabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <Button
        android:id="@+id/okbutton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ok"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>