<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guidedFramelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GuideLinesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guidelines"
            android:padding="15dp"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/nextDeclaration"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="Next"
            android:layout_gravity="right"
            />
    </LinearLayout>
</ScrollView>