<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Calculator.ExeptionUS10Fragment"
    android:layout_marginTop="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:text="@string/basicsalary"
        android:padding="5dp"
        android:layout_marginHorizontal="30dp"
        />

    <EditText
        android:id="@+id/exemptionBaseSalary"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
      />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/dearnessallowance"
            android:padding="5dp"
            android:layout_marginHorizontal="30dp"
            />
        <EditText
            android:id="@+id/exemptionDA"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"

            android:background="@drawable/edittext_border"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/hrarecieved"
            android:padding="5dp"
            android:layout_marginHorizontal="30dp"
            />
        <EditText
            android:id="@+id/exemptionHRARecieved"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"

            android:background="@drawable/edittext_border"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/totalrentpaid"
            android:padding="5dp"
            android:layout_marginHorizontal="30dp"
            />
        <EditText
            android:id="@+id/exemptionTotalRentPaid"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"

            android:background="@drawable/edittext_border"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/citytype"
            android:padding="5dp"
            android:layout_marginHorizontal="30dp"
            />
        <Spinner
            android:id="@+id/metrospinner"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="fill_vertical"
        android:background="@color/blue"
        android:weightSum="2"

        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/exemptionSubmit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/blue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/submit"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/exemptioncancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="@string/cancel"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>