<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/deduction_text"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:text="@string/tabledeclaration_row1" />


                <EditText
                    android:id="@+id/deduction_declared"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".2"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp" />
<!--                <TextView-->
<!--                    android:id="@+id/deduction_eligible"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_weight=".2"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                android:background="@drawable/edittext_border"-->
<!--                    android:padding="10dp"-->
<!--                    />-->

            </TableRow>