<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            app:showAsAction="always"/>
        <item
            android:id="@+id/taxSlabs"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/tax_slabs"/>
        <item
            android:id="@+id/newtax"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/newRegime"/>

    </group>

</menu>