<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF7F50</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="filler">#D3D2DF</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blue">#1E90FF</color>
    <color name ="red">#EC2436</color>
    <color name="greyBorder">#dddede</color>
    <color name="lightBlue">#ADD8E6</color>
</resources>