<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/item_image">
    </ImageView>
    <TextView android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/txtCount"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:ellipsize="end"
        android:background="@drawable/rounded_textview"
        android:layout_alignRight="@+id/item_image"
        android:layout_alignTop="@+id/item_image"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:layout_gravity="center"/>

</RelativeLayout>