<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.IncomeFromPESFragment"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/PEStitle"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:padding="5dp"
                android:text="@string/PESrow1" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--            android:layout_weight=".4"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:padding="10dp"-->
            <!--                android:layout_width="0dp"-->
            <!--                >-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <EditText
                android:id="@+id/PESrow1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".4"
                android:background="@drawable/edittext_border"
                android:padding="10dp"

                />
            <!--        </com.google.android.material.textfield.TextInputLayout>-->
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:padding="5dp"
                android:text="@string/PESrow2" />

            <!--            PESrow2-->
            <EditText
                android:id="@+id/PESrow2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".4"
                android:background="@drawable/edittext_border"
                android:padding="10dp"

                />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:padding="5dp"
                android:text="@string/PESrow3" />

            <EditText
                android:id="@+id/PESrow3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".4"
                android:background="@drawable/edittext_border"
                android:padding="10dp"

                />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:padding="5dp"
                android:text="@string/PESrow4" />

            <EditText
                android:id="@+id/PESrow4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".4"
                android:background="@drawable/edittext_border"
                android:padding="10dp"

                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:padding="5dp"
                android:text="@string/PESrow5" />

            <EditText
                android:id="@+id/PESrow5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".4"
                android:background="@drawable/edittext_border"
                android:padding="10dp"

                />
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="fill_vertical"
        android:background="@color/blue"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/PESsaveBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/blue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/submit"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="@string/cancel"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <!--    <ImageView-->
<!--        android:id="@+id/IVPreviewImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->

<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
    <!--        android:layout_below="@id/BSelectImage"-->