<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ITDF.HRADisplayFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginHorizontal="20dp"
           android:layout_marginBottom="15dp">
           <TextView
               android:layout_width="0dp"
               android:layout_weight=".5"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:text="@string/hraDisplayMonth"
               android:paddingRight="10dp"
              />
           <EditText
               android:id="@+id/month"
               android:layout_width="0dp"
               android:layout_weight=".5"
               android:layout_height="40dp"
               android:background="@drawable/edittext_border"
               android:paddingLeft="10dp"
              />
       </LinearLayout>
<!--        LLname-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/hraDisplayLL"
                android:paddingRight="10dp"
                />
            <EditText
                android:id="@+id/LLname"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
<!--        LandLord Pancard ID(pancardId)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/hraDisplayPancard"
                android:paddingRight="6dp"
                />
            <EditText
                android:id="@+id/pancardId"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_border" />
        </LinearLayout>
<!--        City Type(locationType)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/hraDisplayLocation"
                android:paddingRight="3dp"/>
            <EditText
                android:id="@+id/locationType"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
<!--        Reimberced Amount(amount)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/hraDisplayReimbersedamount"
                />
            <EditText
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:autoSizeTextType="uniform"
                android:paddingLeft="10dp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/update_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/blue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/Update"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/deletebutton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="@string/cancel"
            android:textColor="@color/white"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
