<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employeeDetailsFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.EmployeeDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.example.employeedetails.RoundedImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/btnSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/changePhoto"
            android:textSize="14sp"
            android:textColor="@color/lightBlue"
            style="@style/underline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <ImageView-->
<!--        android:layout_gravity="center_horizontal"/>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TableRow>

                <TextView
                    android:layout_weight=".5"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="EMPLOYEE DETAILS"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:layout_weight=".5"
                    android:gravity="start"
                    android:paddingLeft="20dp"
                    android:text="Employee Code "
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight=".5"
                    android:gravity="start"
                    android:text="11262"

                    />
            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:layout_weight=".5"

                    android:paddingLeft="20dp"
                    android:text="Employee Name "
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight=".5"

                    android:text="Akula Tarak Mani Ravi Teja"

                    />
            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:layout_weight=".5"

                    android:paddingLeft="20dp"
                    android:text="Date Of Birth "
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight=".5"

                    android:text="21/07/1999"

                    />
            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:layout_weight=".5"

                    android:paddingLeft="20dp"
                    android:text="Date Of Joining "
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight=".5"

                    android:text="23/08/2021"

                    />
            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:layout_weight=".5"
                    android:paddingLeft="20dp"
                    android:text="Designation "
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight=".5"
                    android:text="Intern" />
            </TableRow>
        </TableLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/updateCard"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/changeRegime"
                    android:paddingHorizontal="30dp"
                    android:textStyle="bold"
                    />
                <ImageButton
                    android:id="@+id/updatebutton"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filler"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>