<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.IncomeFromPESFragment"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="parent">
        <TableRow>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PEStitle"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:padding="5dp"
                android:text="@string/PESrow1" />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_weight=".4"-->
<!--                android:layout_height="60dp"-->
<!--                android:padding="10dp"-->
<!--                android:layout_width="0dp"-->
<!--                >-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
            <EditText
            android:id="@+id/PESrow1"
             android:layout_width="0dp"
                android:layout_weight=".4"
                  android:layout_height="40dp"
                android:background="@color/filler"
                android:padding="10dp"

               />
<!--        </com.google.android.material.textfield.TextInputLayout>-->
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:padding="5dp"
                android:text="@string/PESrow2" />

<!--            PESrow2-->
            <EditText
                android:id="@+id/PESrow2"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="40dp"
                android:background="@color/filler"
                android:padding="10dp"

                />
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:padding="5dp"
                android:text="@string/PESrow3" />

            <EditText
                android:id="@+id/PESrow3"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="40dp"
                android:background="@color/filler"
                android:padding="10dp"

                />
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:padding="5dp"
                android:text="@string/PESrow4" />

            <EditText
                android:id="@+id/PESrow4"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="40dp"
                android:background="@color/filler"
                android:padding="10dp"

                />
        </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:padding="5dp"
                    android:text="@string/PESrow5" />

                <EditText
                    android:id="@+id/PESrow5"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="40dp"
                    android:background="@color/filler"
                    android:padding="10dp"

                    />
            </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/PESsaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/IVPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />
</LinearLayout>
    <!--        android:layout_below="@id/BSelectImage"-->