<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HRAExcemptionFragment"
  >

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:contentDescription="@string/add_word"-->
<!--        android:src="@drawable/ic_baseline_add_24"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:ignore="MissingClass" />-->

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <Button-->
<!--            android:id="@+id/HRAnext"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->

<!--            android:layout_marginStart="322dp"-->
<!--            android:layout_marginEnd="1dp"-->
<!--            android:layout_marginBottom="-2dp"-->
<!--            android:text="Next"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <Button-->
<!--            android:id="@+id/HRAprevious"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->


<!--            android:layout_marginEnd="297dp"-->
<!--            android:layout_marginBottom="-3dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="previous"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--    </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HRArecyclerView">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>