<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.Calculator.CalculatorFragment"
  android:layout_gravity="center_horizontal"
    >

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >
<!--        Gross salary-->
        <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Gross salary :"/>
        <EditText
            android:id="@+id/grosssalary"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_border"
            android:height="35dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
<!--        Exeptions under Section 10 and 17-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exeptions under section 10 and 17"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/exeption10Dis"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:text="0" />

            <ImageView
                android:id="@+id/execption10but"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@+id/exeption10Dis"
                app:srcCompat="@drawable/filler" />
        </RelativeLayout>

    </LinearLayout>
<!--        Professional Tax-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Professional Tax :"/>

            <TextView
                android:id="@+id/professTax"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border"

                android:padding="10dp" />
        </LinearLayout>
<!--        standard deductions-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Standard Deductions :"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border"

                android:padding="10dp"
                android:text="50,000"

                />
        </LinearLayout>
<!--        Income from previous employer salary-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Income from previous employer salary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/incomefromprevDis"
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:text="0" />

                <ImageView
                    android:id="@+id/incomefromprevbut"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/incomefromprevDis"
                    app:srcCompat="@drawable/filler"
                    android:text="fill" />
            </RelativeLayout>

        </LinearLayout>
<!--Income From House property-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Income From House property"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/incomefromhousDis"
                    android:layout_width="230dp"
                    android:layout_height="35dp"

                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:text="0" />

                <ImageView
                    android:id="@+id/incomefromhousbut"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/incomefromhousDis"
                    app:srcCompat="@drawable/filler"
                    android:text="fill" />
            </RelativeLayout>

        </LinearLayout>
<!--        Income From Other Sources-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Income From Other Sources"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/incomefromothdis"
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:text="0" />

                <ImageView
                    android:id="@+id/incomefromothbutt"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/incomefromothdis"
                    app:srcCompat="@drawable/filler"
                    android:text="fill" />
            </RelativeLayout>

        </LinearLayout>
<!--        Income from 80C,80CCG-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Income from 80C,80CCG"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/incomefrom80ccdis"
                    android:layout_width="230dp"
                    android:layout_height="35dp"

                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:text="0" />

                <ImageView
                    android:id="@+id/incomefrmo80ccbutt"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/incomefrom80ccdis"
                    app:srcCompat="@drawable/filler"
                    android:text="fill" />
            </RelativeLayout>

        </LinearLayout>
<!--        Other Deductions under chapter VI-A-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Deductions under chapter VI-A"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deductChapterDis"
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:layout_margin="0dp"

                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:text="0" />

                <ImageView
                    android:id="@+id/deductChapterbutt"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"

                    android:layout_toEndOf="@+id/deductChapterDis"
                    app:srcCompat="@drawable/filler"
                    android:text="fill" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightBlue"
                android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/Taxcomputation"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/oldRegime"

                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="@string/NewRegime"

                    />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:text="@string/Tax_payable" />

                <TextView
                    android:id="@+id/taxPayable"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0" />
                <TextView
                    android:id="@+id/PayableNewtax"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:text="@string/income_Tax_payable" />

                <TextView
                    android:id="@+id/incomeTaxPayable"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0" />
                <TextView
                    android:id="@+id/incomeTaxPayableNew"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="@string/Surcharge" />

                <TextView
                    android:id="@+id/surcharge"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0" />
                <TextView
                    android:id="@+id/surchargeNew"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
              >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"

                    android:text="@string/health" />

                <TextView
                    android:id="@+id/health"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0" />
                <TextView
                    android:id="@+id/healthNew"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"

                    android:text="@string/taxLiable" />

                <TextView
                    android:id="@+id/taxLiable"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0" />
                <TextView
                    android:id="@+id/taxLiableNew"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>